/* drummer-styles.txt */
.drummer-screen {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
}
.drummer-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  max-width: 480px;
  margin: 0 auto;
  width: 100%;
}
.drum-card {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
}
.drum-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.drum-tab {
  flex: 1;
  padding: 8px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}
.drum-tab.active {
  background: var(--accent-dim);
  border-color: var(--accent);
  color: var(--accent);
}
.drum-select-wrap {
  position: relative;
}
.drum-select {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 16px;
  appearance: none;
  cursor: pointer;
}
.drum-select:focus {
  border-color: var(--accent);
  outline: none;
}
/* Beat visualizer */
.beat-visualizer {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 8px 0;
}
.beat-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.beat-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--bg-hover);
  transition: all 0.1s;
}
.beat-dot.active {
  background: var(--accent);
  box-shadow: 0 0 12px var(--accent-glow);
  transform: scale(1.3);
}
.beat-dot.active.accent {
  background: var(--gold);
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.4);
  transform: scale(1.5);
}
.beat-num {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 600;
}
/* Tempo */
.tempo-card .tempo-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tempo-btn {
  width: 48px;
  height: 48px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: 50%;
  color: var(--text-primary);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s;
}
.tempo-btn:active {
  background: var(--bg-hover);
  transform: scale(0.95);
}
.bpm-display {
  text-align: center;
}
.bpm-val {
  font-family: var(--font-mono);
  font-size: 42px;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}
.bpm-label {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 4px;
}
.tap-btn {
  width: 48px;
  height: 48px;
  background: var(--accent-dim);
  border: 1px solid var(--accent);
  border-radius: 50%;
  color: var(--accent);
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tap-btn:active {
  background: var(--accent);
  color: var(--bg-deep);
}
/* Options */
.drum-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.drum-row:last-child {
  margin-bottom: 0;
}
.drum-row label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}
.swing-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}
#swingRange {
  width: 120px;
  accent-color: var(--accent);
}
#swingVal {
  font-family: var(--font-mono);
  font-size: 14px;
  color: var(--text-primary);
  min-width: 32px;
  text-align: right;
}
.sound-toggles {
  display: flex;
  gap: 6px;
}
.snd-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.15s;
}
.snd-btn.active {
  background: var(--accent-dim);
  border-color: var(--accent);
}
/* Speed trainer */
.trainer-card {
  border: 1px solid var(--border);
}
.trainer-card.active {
  border-color: var(--accent);
}
.trainer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trainer-header label {
  font-weight: 600;
  color: var(--text-primary);
}
.toggle-btn {
  padding: 4px 12px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}
.trainer-card.active .toggle-btn {
  background: var(--accent);
  color: var(--bg-deep);
}
.trainer-body {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}
.trainer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
}
.trainer-row input {
  width: 48px;
  padding: 6px;
  background: var(--bg-deep);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-primary);
  font-family: var(--font-mono);
  text-align: center;
}
.mt-2 {
  margin-top: 12px;
}
/* Transport */
.transport-wrap {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
.count-in-btn {
  flex: 1;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
}
.count-in-btn.active {
  background: var(--accent-dim);
  border-color: var(--accent);
  color: var(--accent);
}
.play-btn {
  flex: 2;
  padding: 16px;
  background: var(--accent);
  border: none;
  border-radius: var(--radius);
  color: #0a0a12;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.15s;
}
.play-btn:active {
  transform: scale(0.98);
}
.play-btn.playing {
  background: var(--wrong);
  color: white;
}
